===naruto===
                          в•ұв–”в•І
                         в•ұ   в•І
                        в”Ӯ в—Ҹ в—Ҹ в”Ӯ
                        в”Ӯ  в–Ҫ  в”Ӯ
                 в•ұв–”в–”в–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в–”в–”в•І
                в”Ӯ    в•ұв–”в–”в–”в–”в–”в–”в–”в–”в–”в–”в–”в•І    в”Ӯ
                в”Ӯ   в”Ӯ  BELIEVE IT!  в”Ӯ   в”Ӯ
                 в•І  в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ  в•ұ
                  в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                       в”Ӯ в”Ӯ    в”Ӯ в”Ӯ
                      в•ұв–”в•І    в•ұв–”в•І
===luffy===
                        в•ұв–”в–”в–”в•І
                       в•ұ  в—   в•І
                      в”Ӯ  в•җв•җ  в”Ӯ
                      в”Ӯ  в•Ів•ұ  в”Ӯ
                 в•ұв–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в•І
                в”Ӯ  в•ұв–”в–”в–”в–”в–”в–”в–”в–”в–”в–”в–”в–”в•І  в”Ӯ
                в”Ӯ в”Ӯ  GOMU GOMU NO! в”Ӯ в”Ӯ
                 в•І в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ в•ұ
                  в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                     в•ұв•І      в•ұв•І
                    в•ұ  в•І    в•ұ  в•І
===eren===
                       в•ұв–”в•І
                      в•ұ в—үв—ү в•І
                     в”Ӯ  в”Җв”Җ  в”Ӯ
                     в”Ӯ  в–Ҫв–Ҫ  в”Ӯ
                в•ұв–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в•І
               в”Ӯ   FIGHT! FIGHT!   в”Ӯ
                в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                    в”Ӯ в”Ӯ      в”Ӯ в”Ӯ
                   в•ұв–”в–”в•І    в•ұв–”в–”в•І
===goku===
                       в–„в–„в–„в–„
                      в•ұ    в•І
                     в”Ӯ  в—үв—ү  в”Ӯ
                     в”Ӯ   Пү  в”Ӯ
                в•ұв–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в•І
               в”Ӯ   в•ұв–”в–”в–”в–”в–”в–”в–”в–”в–”в•І   в”Ӯ
               в”Ӯ  в”Ӯ KAMEHAMEHA! в”Ӯ  в”Ӯ
                в•І  в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ  в•ұ
                 в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                    в•ұв•І        в•ұв•І
                   в•ұ  в•І      в•ұ  в•І
===tanjiro===
                       в•ұв–”в•І
                      в•ұ в—үв—ү в•І
                     в”Ӯ  в—   в”Ӯ
                     в”Ӯ в•°в”Җв”Җв•Ҝ в”Ӯ
                в•ұв–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в•І
               в”Ӯ  WATER BREATHING  в”Ӯ
                в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                    в”Ӯ в”Ӯ      в”Ӯ в”Ӯ
                   в•ұв–”в–”в•І    в•ұв–”в–”в•І
===rei===
                        в•ұв–”в•І
                       в•ұ в—Һв—Һ в•І
                      в”Ӯ  в”Җв”Җ  в”Ӯ
                      в”Ӯ      в”Ӯ
                 в•ұв–”в–”в–”в–”в•Ів–Ғв–Ғв–Ғв–Ғв•ұв–”в–”в–”в–”в•І
                в”Ӯ    I mustn't run    в”Ӯ
                 в•Ів–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв–Ғв•ұ
                     в”Ӯ в”Ӯ    в”Ӯ в”Ӯ
                    в•ұв–”в–”в•І    в•ұв–”в–”в•І
