ZSH_THEME="quinx"
export ZSH=$HOME/.oh-my-zsh
plugins=(git)

source $HOME/.oh-my-zsh/oh-my-zsh.sh

clear
echo -e "\033[1;36m"
echo "  ┌─────────────────────────────────────────┐"
echo "  │         QUINXOS SYSTEM BOOT             │"
echo "  └─────────────────────────────────────────┘"
echo -e "\033[0m"
echo -ne "\033[1;36m  [\033[1;32m✓\033[1;36m] Loading modules: \033[0m"
for i in {1..20}; do
    echo -ne "\033[1;35m▓\033[0m"
    sleep 0.02
done
echo -e " \033[1;32mDONE\033[0m"
sleep 0.3
clear

draw_banner() {
    local BOX_WIDTH=56
    local cyan='\033[0;36m'
    local magenta='\033[1;95m'
    local white='\033[1;97m'
    local dim='\033[2m'
    local reset='\033[0m'

    print_center() {
        local text="$1" color="${2:-$cyan}"
        local len=${#text}
        local space_len=$(( (BOX_WIDTH - 2 - len) / 2 ))
        printf "${cyan} ║%*s${color}%s${cyan}%*s║${reset}\n" $space_len "" "$text" $(( BOX_WIDTH - 2 - len - space_len )) ""
    }

    draw_line() {
        local char=$1 end=$2
        printf "${cyan} %s" "$char"
        for ((i=0; i<BOX_WIDTH-2; i++)); do printf "═"; done
        printf "%s${reset}\n" "$end"
    }

    echo ""
    draw_line "╔" "╗"
    print_center ""
    figlet -c -f ASCII-Shadow -w $BOX_WIDTH "PROC" 2>/dev/null | lolcat 2>/dev/null || figlet -c -f standard -w $BOX_WIDTH "PROC" 2>/dev/null
    print_center ""
    print_center "SYSTEM: ONLINE  |  SESSION: ACTIVE" "$white"
    print_center "QuinxOS v4.0 — by Shineii86" "$magenta"
    print_center "SECURE CONNECTION ESTABLISHED" "$dim"
    print_center ""
    draw_line "╚" "╝"
    echo ""
}

draw_banner
