ZSH_THEME="quinx"
export ZSH=$HOME/.oh-my-zsh
plugins=(git)

source $HOME/.oh-my-zsh/oh-my-zsh.sh

# ─── QuinxOS Plugin Loader ─────────────────────────────────
QUINX_PLUGINS="$HOME/QuinxOS/.object/plugins"
if [ -d "$QUINX_PLUGINS" ]; then
    for plugin in "$QUINX_PLUGINS"/*.sh; do
        [ -f "$plugin" ] && source "$plugin"
    done
fi

# ─── QuinxOS Boot Sequence ─────────────────────────────────
clear

# RGB Animation Loading
echo -ne "\033[1;36m  [\033[0m"
for i in {1..30}; do
    case $((i % 6)) in
        0) color="\033[1;31m" ;; 1) color="\033[1;33m" ;;
        2) color="\033[1;32m" ;; 3) color="\033[1;36m" ;;
        4) color="\033[1;34m" ;; 5) color="\033[1;35m" ;;
    esac
    echo -ne "${color}▓\033[0m"
    sleep 0.02
done
echo -e "\033[1;36m]\033[0m \033[1;32mQUINXOS LOADED\033[0m"
sleep 0.3
clear

# Dynamic Boot Banner
draw_banner() {
    local BOX_WIDTH=56
    local cyan='\033[0;36m'
    local magenta='\033[1;95m'
    local white='\033[1;97m'
    local dim='\033[2m'
    local green='\033[1;32m'
    local yellow='\033[1;93m'
    local reset='\033[0m'

    # Dynamic info
    local now=$(date '+%Y-%m-%d %H:%M:%S')
    local ip=$(ip route get 1.1.1.1 2>/dev/null | grep -oP 'src \K\S+' || echo "N/A")
    local battery=""
    [ -f /sys/class/power_supply/battery/capacity ] && battery="$(cat /sys/class/power_supply/battery/capacity 2>/dev/null)%" || battery="N/A"
    local ram=$(free -h 2>/dev/null | awk '/Mem:/{print $3"/"$2}' || echo "N/A")

    print_center() {
        local text="$1" color="${2:-$cyan}"
        local len=${#text}
        local space_len=$(( (BOX_WIDTH - 2 - len) / 2 ))
        printf "${cyan} ║%*s${color}%s${cyan}%*s║${reset}\n" $space_len "" "$text" $(( BOX_WIDTH - 2 - len - space_len )) ""
    }

    draw_line() {
        local char=$1 end=$2
        printf "${cyan} %s" "$char"
        for ((i=0; i<BOX_WIDTH-2; i++)); do printf "═"; done
        printf "%s${reset}\n" "$end"
    }

    echo ""
    draw_line "╔" "╗"
    print_center ""
    figlet -c -f ASCII-Shadow -w $BOX_WIDTH "PROC" 2>/dev/null | lolcat 2>/dev/null || figlet -c -f standard -w $BOX_WIDTH "PROC" 2>/dev/null
    print_center ""
    print_center "SYSTEM: ONLINE  |  SESSION: ACTIVE" "$white"
    print_center "QuinxOS v4.2 — by Shineii86" "$magenta"
    print_center ""
    print_center "┌──────────────────────────────────────┐" "$dim"
    print_center "│ Time: ${now}    IP: ${ip}   │" "$green"
    print_center "│ Battery: ${battery}  RAM: ${ram}            │" "$yellow"
    print_center "└──────────────────────────────────────┘" "$dim"
    print_center ""
    draw_line "╚" "╝"
    echo ""
}

draw_banner

# ─── Persistent Header (survives 'clear') ──────────────────
QUINX_ORIG_CLEAR=$(which clear 2>/dev/null)
clear() {
    command clear 2>/dev/null || printf '\033[2J\033[H'
    local cyan='\033[1;96m'
    local green='\033[1;32m'
    local yellow='\033[1;93m'
    local dim='\033[2m'
    local reset='\033[0m'
    local now=$(date '+%H:%M:%S')
    local ip=$(ip route get 1.1.1.1 2>/dev/null | grep -oP 'src \K\S+' || echo "N/A")
    local battery=""
    [ -f /sys/class/power_supply/battery/capacity ] && battery="$(cat /sys/class/power_supply/battery/capacity 2>/dev/null)%" || battery="N/A"
    local ram=$(free -h 2>/dev/null | awk '/Mem:/{print $3"/"$2}' || echo "N/A")
    local branch=$(git symbolic-ref --short HEAD 2>/dev/null || echo "")

    printf "${cyan}┌──"
    printf "${green}[%s]${reset} " "$now"
    printf "${yellow}IP:%s${reset} " "$ip"
    printf "${dim}BAT:%s${reset} " "$battery"
    printf "${dim}RAM:%s${reset} " "$ram"
    [ -n "$branch" ] && printf "${cyan}Git:[%s]${reset} " "$branch"
    printf "${cyan}"
    local info_len=$(( ${#now} + ${#ip} + ${#battery} + ${#ram} + 18 ))
    [ -n "$branch" ] && info_len=$(( info_len + ${#branch} + 5 ))
    for ((i=0; i<56-info_len; i++)); do printf "─"; done
    printf "┘${reset}\n\n"
}
